{
  "expo": {
    "name": "MyClinic",
    "slug": "myclinic",
    "scheme": "myclinic",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {}
  }
}
